<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reker</title>
    <!-- cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="../styles/index.css">
</head>

<body>
    <!-- 경호 차량 행사 -->
    <!-- 신변보호 시설경비 행사경호
         시승 전시 주차 기술자
         진행요원 이벤트 기획 curator -->

    <div class="wrap">
        <!-- 헤더 -->
        <div class="header-wrap">
        </div>
        <div class="feed-wrap business-wrap">
            <h1 class="about-title"><br>What We Do</h1>

            <div class="business-title">
                <div>
                    <h1 class="pad-b1">Reker</h1>
                    <p class="pad-b3" > <span style="font-size:1.5rem;"> VIP·AD·EVENT 대표기업
                        <br>경호·차량·행사 전문업체
                    </span>
                    </br>
                </br>
                    </br> 주최하는 의도에 맞게 체계적이고 실용적인 방안으로 계획하고 운영하여 
                    <br>마케팅 및 광고 또는 홍보를 극대화시키며 
                    <br>최고의 진행으로 주최사 및 고객 모두 만족시켜드리겠습니다.    
                </br>
                    <br>품위에 맞는 서비스로 고객, 방문객, VIP 모든 분들께 편안하고 친절하게 
                        <br>안내 및 서비스하여 완벽한 행사로 만들어드리겠습니다.
                        </br>
                    </p>
                </div>
            </div>
            <div class="business-intro">
                <ul class="u-flex bus-flex">
                    <li>
                        <img src="./img/policeman.png" alt="">
                        <h1>Guard</h1>
                        <p >VIP의전 · 신변보호 · 시설경비 · 행사경호
                            <br>
                                <br>연예인·기업인·VIP·공연장·경기장
                                <br>기업행사·주주총회·모델하우스·전시장

                        </p>
                        <p>모든 위험요소를 사전차단해 안전하게 지켜 드립니다.</p>
            
                        <!-- <p>Ace One's security team is very important for security. We are maintaining more abatement
                            education and professional security capabilities.</p> -->
                    </li>
                    <li>
                        <img src="./img/car.png" alt="">
                        <h1>Parking</h1>
                        <p>시승행사 · 전시행사 · 주차대행 · 주차관리
                        <br>
                        <br>차량시승·차량런칭·차량전시·차량광고·VIP초청
                        <br>기업행사·공연장·전시장·모델하우스·웨딩홀

                        </p>
                        
                        <p>체계적 · 실용적인 방안으로 계획하고 운영해드립니다.</p>
                        <!-- <p>We will plan the uncomfortable and narrow parking lot in a more systematic and practical
                            way, perform the dignity and parking, and support the car as needed.</p> -->
                    </li>
                    <li>
                        <img src="./img/confetti.png" alt="">
                        <h1>Promotion</h1>
                        <p>행사기획 · 행사운영 · 사전준비 · 진행요원
                        <br>
                        <br>차량시승·차량런칭·차량전시·차량광고·VIP초청
                        <br>기업행사·공연장·전시장·모델하우스·웨딩홀
                        <br>경기장·주주총회·입주박람회·오프라인광고 
                        </p>
                        <p style="margin-top: -1rem;">주최하는 의도에 맞게 계획하고 운영 및 준비하여 </BR>최고의 진행을 만들어드리겠습니다.</p>
                        <!-- <p>We hold event events that provide the best satisfaction with high level of events and
                            minimum cost based on various experience and know-how and national and international
                            networks.</p> -->
                    </li>
                </ul>
            </div>
            <div class="t-center md-none">
                <div>
                    <h1 class="about-title">Our Client</h1>
                </div>
                <div class="partner-logo">
                    <img src="./img/clien-logo.png" alt="">
                    <!-- <img src="./img/company-logo.gif" alt=""> -->
                    <!-- <ul>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                                <li><img src="./img/part10.jpg" alt=""></li>
                            </ul> -->
                </div>
            </div>
        </div>
        <div class="footer-wrap">
        </div>
    </div>

</body>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="js/script.js"></script>

<script>